# liyc-mqserver

./: pom.xml
data/: meta.db
src/main/java/com/liyc/mqs/: MqsApplication.java
src/main/java/com/liyc/mqs/common/: BasicAckArguments.java  BasicArguments.java  BasicConsumeArguments.java  BasicPublishArguments.java  BasicReturns.java  Consumer.java  ConsumerEnv.java  ExchangeDeclareArguments.java  ExchangeDeleteArguments.java  MqException.java  QueueBindArguments.java  QueueDeclareArguments.java  QueueDeleteArguments.java  QueueUnbindArguments.java  Request.java  Response.java  SubScribeReturns.java
src/main/java/com/liyc/mqs/mqserver/: BrokerServer.java  VirtualHost.java
src/main/java/com/liyc/mqs/mqserver/core/: BasicProperties.java  Binding.java  ConsumerManager.java  Exchange.java  ExchangeType.java  Message.java  Queue.java  Router.java
src/main/java/com/liyc/mqs/mqserver/datacenter/: DataManager.java  DiskDataCenter.java  MemoryDataCenter.java  MessageFileManager.java
src/main/java/com/liyc/mqs/mqserver/mapper/: MetaMapper.java
src/main/java/com/liyc/mqs/mqserver/tool/: BinaryTool.java
src/main/resources/: application.yaml
src/main/resources/mapper/: MetaMapper.xml
src/test/java/com/liyc/mqs/mqserver/: DataManagerTest.java  MemoryDataCenterTest.java  MessageFileManagerTest.java  VirtualHostTests.java
